%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Gallardo Cabo, Oscar                                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (03)   branch Historia000
 (04)	branch Historia001
 (05)	checout Historia000
 (11)	stash
 (11)	checkout Historia000