%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Gallardo Cabo, Oscar                                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (03)   branch Historia000
 (04)	branch Historia001
 (05)	checout Historia000
 (07)	add bitacora.txt
 (08)	commit -m "Paso 08"
 (09)	checkout Historia001
 (11)	stash
 (11)	checkout Historia000
 (13)	add bitacora.txt
 (14)	commit -m "Paso 14"
 (15)	checkout Historia001
 (16)	stash pop
 (19)	commit -m "Paso 19"
 (20)	merge Historia000		Se realiza una fusión recursiva con conflicto 
					en el fichero de texto 'bitacora.txt'
 (22)	add bitacora.txt
 (23)	commit -m "Paso 23"
 (24)	checkout master
 (25)					Se realizaría mediante fast-forward.
 (26)	add bitacora.txt
 (26)	commit -m "Paso 26"
 (27)	tag "RespuestaPreguntaFusion"
 (28)	push				Ocurre un error ya que es necesario hacer
					un pull de la rama debido a que contiene 
					una imagen nueva.
 (28)	pull
 (28)	push
 (30)	commit -m "Paso 30"
 (31)	merge Historia001		Se ha realizado de manera recursiva.

